<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:gravity="center"
                style="@style/instructionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InstructionsText1" />

            <TextView
                android:id="@+id/textView2"
                style="@style/instructionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InstructionsText2" />

            <TextView
                android:id="@+id/textView3"
                style="@style/instructionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InstructionsText3" />

            <TextView
                android:id="@+id/textView4"
                style="@style/instructionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InstructionsText4" />

            <TextView
                android:id="@+id/textView5"
                style="@style/instructionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InstructionsText5" />

            <TextView
                android:id="@+id/textView6"
                style="@style/instructionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InstructionsText6" />

            <TextView
                android:id="@+id/textView7"
                style="@style/instructionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InstructionsText7" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>