<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/zapolnite_iacheiki"
        android:textAllCaps="true"
        android:textColor="@color/primary_text"
        android:textSize="20sp" />

    <View
        android:id="@+id/viewMainDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvMain"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/textLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cena_litra_topliva" />

        <EditText
            android:id="@+id/et_Cena_litra_topliva"
            style="@style/textRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/tenge_lt"
            android:inputType="numberDecimal"

            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/textLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/zafiksirovannyj_probeg" />

        <EditText
            android:id="@+id/et_Zafiksirovannyj_probeg"
            style="@style/textRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/km"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/textLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/poslednij_probeg" />

        <EditText
            android:id="@+id/et_Poslednij_probeg"
            style="@style/textRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/km"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/textLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/oplacheno_za_polnyj_bak" />

        <EditText
            android:id="@+id/et_oplacheno_za_polnyj_bak"
            style="@style/textRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/tenge"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_poschitat"
            style="@style/btnCounting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/poschitat" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />


    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/rezultati"
        android:textAllCaps="true"
        android:textColor="@color/primary_text"
        android:textSize="20sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/textLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/itogo_projdennoe_rasstoyanie" />

        <TextView
            android:id="@+id/tv_Itogo_projdennoe_rasstoyanie"
            style="@style/textRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/textLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/zalito_benzina_v_bak" />

        <TextView
            android:id="@+id/tv_zalito_benzina_v_bak"
            style="@style/textRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/textLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rasxod_benzina_na_100_km" />

        <TextView
            android:id="@+id/tv_rasxod_benzina_na_100_km"
            style="@style/textRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>